<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        >
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageViewGioHang"
            ></ImageView>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TÊN MÓN HÀNG"
            android:textSize="20sp"
            android:id="@+id/textviewTenGioHang"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá giỏ hàng"
            android:textSize="20sp"
            android:id="@+id/textviewGiaGioHang"
            />
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_marginTop="5dp"
                android:focusable="false"
                android:id="@+id/buttonMinus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="--"
                />
            <Button
                android:background="@null"
                android:layout_marginTop="5dp"
                android:focusable="false"
                android:id="@+id/buttonValue"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#22221F"
                android:textStyle="bold"
                />
            <Button
                android:layout_marginTop="5dp"
                android:focusable="false"
                android:id="@+id/buttonPlus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="+"
                />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>